MONGODB_URI="YOUR_MONGO_DB_URI"
NEXTAUTH_SECRET="YOUR_NEXT_AUTH_SECRET" # You can generate one by running openssl rand -base64 32
GITHUB_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_SECRET="YOUR_GITHUB_CLIENT_SECRET"
DISCORD_ID="YOUR_DISCORD_CLIENT_ID"
DISCORD_SECRET="YOUR_DISCORD_CLIENT_SECRET"
NEBIUS_API_KEY="YOUR_NEBIUS_API_KEY"
